@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')
    
$container_width: 1140px
    
*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    background-color: #F4F6F5
    font-family: Raleway

.container
    margin: 0 auto
    max-width: $container_width
    padding-left: 15px
    padding-right: 15px
    margin-bottom: 70px

.main-section
    min-height: 720px
   
    &__header
        min-height: 6.25rem
        width: inherit
        background-color: #D4E8D9
    &__nav-container
        min-height: inherit
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__major-part
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__left-part
        margin-right: 30px

.logo
    display: inline-flex
    align-items: center
    img
        margin-right: 8px
    p
        font-size: 20px
        font-weight: bold
        color: #598D66

.nav-menu
    &__list
        list-style-type: none
        display: flex
        flex-direction: row
        align-items: center
    &__list-item
        margin-right: 60px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: #2C2D35
            font-weight: 500
            font-size: 20px
            &:hover
                color: #376B44

.main-title
    color: #2C2D35
    font-size: 60px
    font-weight: 500
    margin-bottom: 20px
    span
        color: #598D66

.text
    color: #86928B
    font-size: 18px
    font-weight: 500
    line-height: 150%
    margin-bottom: 60px

.button
    width: 227px
    height: 65px
    border: 1px solid #598D66
    background: transparent
    color: #598D66
    font-size: 20px
    font-weight: 500
    cursor: pointer
    &:hover
        color: #F4F6F5
        background-color: #376B44

.catalog-section
    min-height: 1564px
    &__top-part
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 30px
    &__country-btn
        background: #D4E8D9
        color: #2C2D35
        border-radius: 20px
        border: none
        font-size: 20px
        font-weight: 500
        padding: 10px 20px
        margin-right: 32px
        cursor: pointer
        &:last-child
            margin-right: 0
        &:hover
            color: #F4F6F5
            background-color: #376B44
    &__main-part
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 1fr)
        justify-content: space-between
        gap: 30px
    &__cards
        background-color: #E1EDE6
        width: 350px
        height: 730px
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 20px

.title
    color: #2C2D35
    font-size: 40px
    font-weight: 500

.card-img
    margin-bottom: 20px

.card-author
    font-size: 18px
    font-weight: 500
    color: #86928B
    margin-bottom: 10px

.card-name
    font-size: 30px
    font-weight: 500
    color: #2C2D35
    margin-bottom: 8px

.card-description
    font-size: 18px
    font-weight: 500
    color: #2C2D35
    margin-bottom: 30px

.card-price
    font-size: 24px
    font-weight: 500
    color: #598D66
    margin-bottom: 20px

.card-basket-btn
    width: 310px
    height: 65px
    border: 1px solid #598D66
    background: transparent
    color: #598D66
    font-size: 20px
    font-weight: 500
    cursor: pointer
    &:hover
        color: #F4F6F5
        background-color: #376B44

.promo-section
    position: relative
    min-height: 574px
    background-image: url("../img/pic_background.png")
    background-size: cover
    padding-top: 70px
    margin-bottom: 150px
    &__head-container
        display: inline-flex
        margin-bottom: 20px
        img
            margin-right: 20px
    &__title
        color: #F4F6F5
    &__text
        color: #FFFFFF
        max-width: 540px
    &__btn
        background: #EEDB6D
        color: #2C2D35
        border: none

.team-section    
    min-height: 440px
    &__left-part
        position: relative
        margin-right: 30px
    &__brushes-img
        position: absolute
        top: -80px
        left: 50px
    &__content-container
        display: flex
        align-items: center
    &__photo-list
        list-style-type: none
        display: inline-flex
        background-color: #F4F6F5
    &__list-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__title
        margin-bottom: 20px
    &__text
        color: #2C2D35
        margin-bottom: 20px

.footer-section
    min-height: 168px
    background-color: #D4E8D9
    padding-top: 23px
    &__container
        display: flex
        justify-content: space-between
        margin-bottom: 0
    &__logo
        margin-bottom: 35px
    &__telephone
        margin-bottom: 8px
    &__central-part
        display: flex
        column-gap: 60px
    &__social-media
        display: inline-flex
        column-gap: 30px
        margin-bottom: 10px
    &__top-text
        margin-bottom: 6px

.list
    list-style-type: none
.list-item
    margin-bottom: 8px
    &:last-child
        margin-bottom: 0
        
.list-title
    color: #2C2D35
    font-size: 20px
    font-weight: 500

.list-link
    text-decoration: none
    color: #86928B
    &:hover
        color: #2C2D35

.footer-text
    color: #86928B
    font-size: 12px

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        &__left-part
            width: 500px
            height: 580px
    .main-title
        font-size: 50px
    .catalog-section
        min-height: 1450px
        &__cards
            width: 290px
            height: 650px
        &__card-container
            width: 250px
    .card-img
        width: 250px
    .card-basket-btn
        width: 250px

@media (max-width: 991px)
    .container
        width: 720px
    .nav-menu
        &__list-item
            a
                font-size: 18px
    .main-section
        &__left-part
            img
                width: 330px
                height: 380px
        &__right-part
            width: 330px
            height: 308px
    .catalog-section
        &__main-part
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, 1fr)
        &__cards
            width: 330px
            height: 730px
        &__card-container
            width: 290px
    .card-img
        width: 290px
    .card-basket-btn
        width: 290px

    .main-title
        font-size: 40px
    .title
        font-size: 30px

    .promo-section
        &__text
            max-width: 690px
    .team-section
        &__content-container
            display: block
        &__left-part
            margin-bottom: 70px
            margin-right: 0
        &__text
            margin-bottom: 30px
    .footer-section
        &__container
            display: grid
            grid-auto-columns: auto
            grid-template-rows: repeat(2, 1fr)
        &__left-part
            display: flex
            align-self: center
            justify-content: space-between
            grid-column: span 2
        &__text
            margin-bottom: 0
        &__central-part
            margin-bottom: 23px

@media (max-width: 767px)
    .container
        width: 540px
    .main-section
        min-height: 412px
        &__nav-container
            padding-top: 16px
            flex-direction: column
            align-items: stretch
            // justify-content: center
        &__logo
            align-self: center
            margin-bottom: 32px
        &__logo::before
            content: ""
            border-bottom: 1px solid #C3D1C6
            width: 510px
            position: absolute
            top: 60px
            left: 130px
        &__left-part
            height: 239px
            img
                width: 195px
                height: 239px
        &__right-part
            width: 285px
            height: 239px
        &__text
            font-size: 16px
            margin-bottom: 11px
        &__major-part
            align-items: stretch
    .catalog-section
        &__top-part
            flex-direction: column
        &__title
            margin-bottom: 20px
        &__cards
            width: 240px
            height: 514px
        &__card-container
            width: 200px
    .promo-section
        min-height: 410px
        &__head-container
            align-items: center
        &__text
            font-size: 16px
            margin-bottom: 20px
        &__btn
            margin-bottom: 50px
        img
            width: 50px
            height: 50px
    .team-section
        &__text
            font-size: 16px
    .footer-section
        &__container
            display: flex
            flex-direction: column
        &__left-part
            align-self: initial
        &__central-part
            position: relative
            justify-content: space-between
        &__central-part::before
            content: ""
            border-bottom: 1px solid #C3D1C6
            width: 510px
            position: absolute
            // top: 60px
            bottom: -16px
            left: 0
        &__right-part
            align-self: center
            margin-bottom: 23px
    .card-img
        width: 200px
        height: 250px
        margin-bottom: 15px
    .card-basket-btn
        width: 200px
        height: 50px
    .nav-menu
        margin-bottom: 16px
        &__list
            justify-content: space-between
    .main-title
        font-size: 36px
        margin-bottom: 10px
    .title
        font-size: 24px
    .button
        width: 178px
        height: 50px
        font-size: 18px
    .card-author
        font-size: 16px
    .card-name
        font-size: 24px
    .card-description
        font-size: 16px
    .card-price
        font-size: 20px
        margin-bottom: 10px

    
            

@media (max-width: 575px)
    .container
        width: 100%
    .nav-menu
        display: none
        position: absolute
        top: 65px
        left: 0
        height: 300px
        width: 100%
        background-color: #D4E8D9
        &__list-item
            margin-bottom: 30px
        &__list 
            flex-direction: column
            align-items: flex-start
            height: 300px
            padding-left: 15px
            justify-content: flex-end
    .hamburger
        width: 30px
        height: 14px
        position: absolute
        top: 84px
        left: 15px
        z-index: 10
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
        &_active

            span
                transition: 1s all
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        display: block

    .main-section
        min-height: 423px
        &__left-part
            display: none
        &__header
            background-color: #F4F6F5
        &__logo::before
            content: none

    .catalog-section
        &__main-part
            grid-template-columns: repeat(1, 1fr)
            // justify-items: center
            // grid-template-rows: repeat(3, 1fr)
        // &__top-part
        //     overflow: auto
        &__cards
            width: 290px
            height: 514px
        &__card-container
            width: 250px
        &__button-box
            display: flex
            overflow: auto
    .card-img
        width: 250px
        height: 250px
        margin-bottom: 15px
    .card-basket-btn
        width: 250px
        height: 50px

    .promo-section
        button
            width: 290px
    .team-section
        &__content-container
            width: 290px
        &__brushes-img
            width: 175px
            top: -90px
            left: 25px
        &__frame-img
            width: 234px
        &__list-item 
            margin-right: 20px

    .footer-section
        &__central-part::before
            width: 100%
        &__central-part
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
            row-gap: 20px
        &__left-part
            flex-direction: column
        &__repr-list
            grid-column: span 2
            justify-self: end
            margin-right: 15px
            

    .main-title 
        font-size: 30px
        margin-bottom: 20px
    .main-section__text 
        font-size: 14px
        margin-bottom: 40px
    .button 
        width: 154px
        margin-bottom: 60px